<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Login - Laboratório de Banco de Dados</title>
	<meta name="description" content="A minimalist layout for Login pages. Built with Pico CSS." />
	<link rel="shortcut icon" href="https://picocss.com/favicon.ico" />
	<link rel="canonical" href="https://picocss.com/examples/sign-in/" />

	<!-- Pico.css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" />

</head>

<body>
	<!-- Nav -->
	<nav class="container-fluid">
		<ul>
			<li>
				<a href="./" class="contrast" onclick="event.preventDefault()"><strong>SCC0541 - Laboratório de Bases de
						Dados</strong></a>
			</li>
		</ul>
	</nav>
	<!-- ./ Nav -->

	<!-- Main -->
	<main class="container">
		<article class="grid sign-in">
			<div>
				<hgroup>
					<h1>Sign In</h1>
					<h2>Welcome Back to a Formula 1 Database</h2>
				</hgroup>
				<form action="http://localhost:5000/login" method="post">
					<input id="loginInput" type="text" name="login" placeholder="Login" aria-label="Login"
						autocomplete="nickname" required />
					<input id="passwordInput" type="password" name="password" placeholder="Senha" aria-label="Password"
						autocomplete="current-password" required />
					<button type="submit" class="contrast">Entrar</button>
				</form>
			</div>
			<div>
			</div>
		</article>
	</main>
	<!-- ./ Main -->

	<!-- Footer -->
	<footer class="container-fluid">
		<small>Feito com <a href="https://picocss.com" class="secondary">Pico.css</a> •
			<a href="https://github.com/picocss/examples/tree/master/v1-sign-in/" class="secondary">Código
				fonte</a></small>
	</footer>
	<!-- ./ Footer -->

	<!-- Modal -->
	<section id="modal">
		<!-- Modal example -->
		{ % if action == "invalid_login" % }
		<dialog id="invalid_login">
			<article>
				<a href="#close" aria-label="Close" class="close" data-target="invalid_login"
					onclick="toggleModal(event)"></a>
				<h3>Invalid Credentials</h3>
				<p>
					User not found in the database with those credentials.
				</p>
				<footer>
					<a href="#confirm" role="button"
						data-target="invalid_login" onclick="toggleModal(event)">Ok</a>
				</footer>
			</article>
		</dialog>
		{ % endif % }
		<!-- ./ Modal example -->
	</section>
	<!-- ./ Modal -->

	<!-- Minimal theme switcher -->
</body>
<style>
	/* Grid */
	body>main {
		display: flex;
		flex-direction: column;
		justify-content: center;
		min-height: calc(100vh - 7rem);
		padding: 1rem 0;
	}

	.sign-in {
		padding: 0;
		overflow: hidden;
	}

	.sign-in div {
		padding: 1rem;
	}



	@media (min-width: 576px) {
		body>main {
			padding: 1.25rem 0;
		}

		.sign-in div {
			padding: 1.25rem;
		}
	}

	@media (min-width: 768px) {
		body>main {
			padding: 1.5rem 0;
		}

		.sign-in div {
			padding: 1.5rem;
		}
	}

	@media (min-width: 992px) {
		body>main {
			padding: 1.75rem 0;
		}

		.sign-in div {
			padding: 1.75rem;
		}
	}

	@media (min-width: 1200px) {
		body>main {
			padding: 2rem 0;
		}

		.sign-in div {
			padding: 2rem;
		}
	}

	/* Nav */
	summary[role="link"].secondary:is([aria-current], :hover, :active, :focus) {
		background-color: transparent;
		color: var(--secondary-hover);
	}

	/* Hero Image */
	.sign-in div:nth-of-type(2) {
		display: none;
		background-color: #374956;
		background-image: url("https://quatrorodas.abril.com.br/wp-content/uploads/2022/10/Carro-de-Formula-1-da-Audi-1.jpg?quality=70&strip=info");
		background-position: center;
		background-size: cover;
	}

	@media (min-width: 992px) {
		.grid>div:nth-of-type(2) {
			display: block;
		}
	}

	/* Footer */
	body>footer {
		padding: 1rem 0;
	}
</style>

<script>
	// Config
	const isOpenClass = "modal-is-open";
	const openingClass = "modal-is-opening";
	const closingClass = "modal-is-closing";
	const animationDuration = 400; // ms
	let visibleModal = null;

	// Toggle modal
	const toggleModal = (event) => {
		if(event == "invalid_login") {
			openModal(document.getElementById("invalid_login"))
			return
		}

		event.preventDefault();
		const modal = document.getElementById(event.currentTarget.getAttribute("data-target"));
		typeof modal != "undefined" && modal != null && isModalOpen(modal)
			? closeModal(modal)
			: openModal(modal);
	};

	// Is modal open
	const isModalOpen = (modal) => {
		return modal.hasAttribute("open") && modal.getAttribute("open") != "false" ? true : false;
	};

	// Open modal
	const openModal = (modal) => {
		if (isScrollbarVisible()) {
			document.documentElement.style.setProperty("--scrollbar-width", `${getScrollbarWidth()}px`);
		}
		document.documentElement.classList.add(isOpenClass, openingClass);
		setTimeout(() => {
			visibleModal = modal;
			document.documentElement.classList.remove(openingClass);
		}, animationDuration);
		modal.setAttribute("open", true);
	};

	// Close modal
	const closeModal = (modal) => {
		visibleModal = null;
		document.documentElement.classList.add(closingClass);
		setTimeout(() => {
			document.documentElement.classList.remove(closingClass, isOpenClass);
			document.documentElement.style.removeProperty("--scrollbar-width");
			modal.removeAttribute("open");
		}, animationDuration);
	};

	// Close with a click outside
	document.addEventListener("click", (event) => {
		if (visibleModal != null) {
			const modalContent = visibleModal.querySelector("article");
			const isClickInside = modalContent.contains(event.target);
			!isClickInside && closeModal(visibleModal);
		}
	});

	// Close with Esc key
	document.addEventListener("keydown", (event) => {
		if (event.key === "Escape" && visibleModal != null) {
			closeModal(visibleModal);
		}
	});

	// Get scrollbar width
	const getScrollbarWidth = () => {
		// Creating invisible container
		const outer = document.createElement("div");
		outer.style.visibility = "hidden";
		outer.style.overflow = "scroll"; // forcing scrollbar to appear
		outer.style.msOverflowStyle = "scrollbar"; // needed for WinJS apps
		document.body.appendChild(outer);

		// Creating inner element and placing it in the container
		const inner = document.createElement("div");
		outer.appendChild(inner);

		// Calculating difference between container's full width and the child width
		const scrollbarWidth = outer.offsetWidth - inner.offsetWidth;

		// Removing temporary elements from the DOM
		outer.parentNode.removeChild(outer);

		return scrollbarWidth;
	};

	// Is scrollbar visible
	const isScrollbarVisible = () => {
		return document.body.scrollHeight > screen.height;
	};

	const action = "{{ action }}";

	if (action == "invalid_login") {
		toggleModal(action)
	}
</script>

</html>